<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCau1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b:"
        app:layout_constraintEnd_toStartOf="@+id/edtB"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="299dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a:"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/btnTinhTong"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="294dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        app:layout_constraintEnd_toStartOf="@+id/txtKetQua"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/txtKetQua"
        android:layout_width="277dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="226dp" />
</androidx.constraintlayout.widget.ConstraintLayout>